#BlueJ class context
comment0.target=Coches
comment1.params=modelo\ color\ a\u00F1o\ velocidadMaxima
comment1.target=Coches(java.lang.String,\ java.lang.String,\ int,\ int)
comment10.params=a\u00F1o
comment10.target=void\ setA\u00F1o(int)
comment11.params=velocidadMaxima
comment11.target=void\ setVelocidadMaxima(int)
comment2.params=
comment2.target=java.lang.String\ presentarCaracteristicas()
comment3.params=a\u00F1o\ velocidadMaxima
comment3.target=int\ PuntuacionGlobal(int,\ int)
comment4.params=
comment4.target=java.lang.String\ getModelo()
comment5.params=
comment5.target=java.lang.String\ getColor()
comment6.params=
comment6.target=int\ getA\u00F1o()
comment7.params=
comment7.target=int\ getVelocidadMaxima()
comment8.params=modelo
comment8.target=void\ setModelo(java.lang.String)
comment9.params=color
comment9.target=void\ setColor(java.lang.String)
numComments=12
